<!DOCTYPE html>
<html>
    <head>
        <Title>
            RESUME
        </Title>
        <style>
            h2{
                border:solid 2px red;
            }
            section,footer{
                border:solid 1px black;
            }
        </style>
    </head>
    <body>
       <header> <h1>Rohit kumar sah</h1></header>
       <hr>
       <section>
        
        <table><tr>
            <td><a href="https://github.com/Rohitsah12" target="_blank" ><img
            src="https://avatars.githubusercontent.com/u/148933953?v=4 " style="Width:100px;height:100px" alt="Githubprofile"></a></td><td>I am currently a first year student <br>I belongs from bihar</td>
        </tr></table>
        <hr>
        <h2>Fundamentals programming language</h2>
        <ul>
            <li><b>Basic c programming </b><small>2023-present</small></li>
            <li><b>basic of python</b> <small>2023-present</small></li>
        </ul>
        <h2>webdevelopment</h2>
        <ul>
           <li>Html</li<small>-50%</small>
            <li>CSS<small>-30%</small></li>
            <li>JS<small>-10%</small></li>
        </ul></section>
        <footer>
            <div>contact  me
                <address>
                    contact me at <a href="mailto:rohitkumar233179@gmail.com">Mail</a>|<a href="tel:9102872214">Phone No.</a>
                </address>
            </div>

        </footer>
    </body>
    
</html>
